# griefalert

./: .gitignore  .gitlab-ci.yml  GriefAction.java  LICENSE  README.md  READ_ME  build.gradle  build.xml  changelog.md  checkstyle.xml  grief_profiles_test.json  settings.gradle
.github/workflows/: check.yml  upload.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: defaultGriefAlertFile
src/: GriefAlert.java  GriefAlertListener.java  GriefAlertLogFormatter.java
src/main/java/com/minecraftonline/griefalert/: AlertLogger.java  AlertManager.java  AlertTracker.java  GriefAction.java  GriefActionTableManager.java  GriefAlert.java  GriefAlertCommand.java  GriefInfoCommand.java  GriefInstance.java  GriefLogger.java  ImmutableGriefAction.java  RealtimeGriefInstanceManager.java  SpongeGriefAlert.java  grief_alerts.txt
src/main/java/com/minecraftonline/griefalert/alerts/: AbstractAlert.java  AlertQueue.java  AlertStack.java  AttackAlert.java  BreakAlert.java  DeathAlert.java  GeneralAlert.java  InteractAlert.java  PlaceAlert.java  PrismAlert.java  SignBreakAlert.java  SignPlaceAlert.java  SpongeAlert.java  UseAlert.java
src/main/java/com/minecraftonline/griefalert/alerts/prism/: BlockAlert.java  BreakAlert.java  DeathAlert.java  PlaceAlert.java  PrismAlert.java  ReplaceAlert.java  SignBreakAlert.java  SignPlaceAlert.java
src/main/java/com/minecraftonline/griefalert/alerts/sponge/: ApplyAlert.java  ChangeSignAlert.java  InteractBlockAlert.java  SpongeAlert.java  UseAlert.java
src/main/java/com/minecraftonline/griefalert/api/alerts/: AbstractAlert.java  Alert.java  AlertCheck.java  AlertInspection.java  Detail.java  Fixable.java  GeneralAlert.java  PreCheckAlertEvent.java  PreRunAlertEvent.java  SerializableAlert.java  oldAlert.java
src/main/java/com/minecraftonline/griefalert/api/caches/: AlertManager.java  AlertStack.java  ProfileCabinet.java  ProfileCache.java  RotatingAlertList.java
src/main/java/com/minecraftonline/griefalert/api/commands/: AbstractCommand.java  CommandKey.java  (+5 more)
src/main/java/com/minecraftonline/griefalert/archivedcommands/: GriefAlertCommand.java  GriefAlert_Toggle_Command.java  GriefCheckCommand.java  GriefInfoCommand.java  GriefRecentCommand.java  GriefReturnCommand.java
src/main/java/com/minecraftonline/griefalert/caches/: AlertServiceImpl.java  ProfileCache.java  RecentAlertHistory.java
src/main/java/com/minecraftonline/griefalert/commands/: AbstractCommand.java  ApplierCommand.java  CheckCommand.java  ClearcacheCommand.java  DeprecatedCommands.java  EnableToolCommand.java  EnabletoolCommand.java  FixCommand.java  FlushCommand.java  GriefAlertBuilderCommand.java  GriefAlertCheckCommand.java  GriefAlertClearcacheCommand.java  GriefAlertCommand.java  GriefAlertInfoCommand.java  GriefAlertLogsCommand.java  GriefAlertProfileCommand.java  GriefAlertQueryCommand.java  GriefAlertRecentCommand.java  GriefAlertReloadCommand.java  GriefAlertReturnCommand.java  GriefAlertRollbackCommand.java  GriefAlertSaveprofileCommand.java  GriefAlertSearchCommand.java  GriefAlertShowCommand.java  GriefAlertToggleCommand.java  GriefAlert_Toggle_Command.java  GriefCheckCommand.java  GriefInfoCommand.java  GriefRecentCommand.java  GriefReturnCommand.java  HelpCommand.java  InfoCommand.java  LegacyCommands.java  LogsCommand.java  PanelCommand.java  ProfileCommand.java  QueryCommand.java  ReloadCommand.java  ReturnCommand.java  RollbackCommand.java  (+3 more)
src/main/java/com/minecraftonline/griefalert/common/: GriefAlert.java
src/main/java/com/minecraftonline/griefalert/core/: GriefAction.java  GriefActionTableManager.java  GriefInstance.java  GriefManager.java  RealtimeGriefInstanceManager.java
src/main/java/com/minecraftonline/griefalert/events/: PreCheckAlertEvent.java  PreRunAlertEvent.java
src/main/java/com/minecraftonline/griefalert/exceptions/: MalformedProfileException.java  ProfileMalformedException.java
src/main/java/com/minecraftonline/griefalert/griefevents/: GriefEvent.java  GriefEventCache.java
src/main/java/com/minecraftonline/griefalert/holograms/: HologramManager.java
src/main/java/com/minecraftonline/griefalert/inventories/: InspectionInventory.java  InspectionInventoryStacks.java
src/main/java/com/minecraftonline/griefalert/listeners/: EventClassWrapper.java  ExtraListeners.java  GlobalListener.java  GriefAlertListener.java  GriefDestroyListener.java  GriefEntityListener.java  GriefHangingEntity.java  GriefHangingEntityListener.java  GriefInteractListener.java  GriefPlacement.java  GriefPlacementListener.java  GriefRightClick.java  GriefSign.java  GriefSignListener.java  GriefUsedListener.java  InteractItemEventSecondaryListener.java  PrismRecordListener.java  SpongeListeners.java
src/main/java/com/minecraftonline/griefalert/profiles/: GriefProfileBuilderManager.java  ProfileCabinet.java
src/main/java/com/minecraftonline/griefalert/storage/: ConfigHelper.java  GriefLogger.java  MySQLProfileStorage.java  MySqlProfileStorage.java  SqlProfileStorage.java  SqliteProfileStorage.java
src/main/java/com/minecraftonline/griefalert/tool/: ImmutableToolGrieferManipulator.java  ImmutableToolManipulator.java  Keys.java  ToolGrieferManipulator.java  ToolHandler.java  ToolManipulator.java
src/main/java/com/minecraftonline/griefalert/tools/: ClickableMessage.java  CustomizableString.java  FlaggedGriefActionTable.java  General.java  GriefActionTableManager.java
src/main/java/com/minecraftonline/griefalert/util/: AlertDataQueries.java  Alerts.java  Comms.java  Communication.java  DataQueries.java  DateUtil.java  Errors.java  Format.java  General.java  Grammar.java  GriefAlertMessage.java  GriefEvents.java  GriefProfileDataQueries.java  GriefProfiles.java  Hanging.java  Optionals.java  Permissions.java  Prism.java  PrismUtil.java  ProfileStorageKeys.java  Reference.java  Registry.java  Settings.java  SpongeEvents.java  SpongeUtil.java  WorldEditUtil.java
src/main/resources/: grief_alerts.txt
src/main/resources/assets/griefalert/: grief_alerts.txt
src/test/java/com/minecraftonline/griefalert/storage/: MySqlProfileStorageTest.java
(+292 files in other folders)
